DEBUG=True
SECRET_KEY=***
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_NAME=***
DB_USER=***
DB_PASSWORD=***
DB_HOST=localhost
VBOX_MANGE=C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
MACHINE_FILE_TIMEOUT=15
MACHINE_HW_TIMEOUT=15
MACHINE_SLEEP_POWEROFF=3
MACHINE_SLEEP_RESTORE=7
MACHINE_RESTORE_RETRY_LIMIT=1
# virtual boxes name must set in agent like win7-1
# virtual box snapshot name must be vbox name + snapshot like: win7-1-snapshot